<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/chenyaofo/chenyaofo.github.io@main/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenyaofo.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="随着深度学习模型参数量越来越大，如何使用多卡并行训练模型加速训练是机器学习系统需要考虑和优化的重点。多卡并行训练涉及到多张卡上的模型参数和梯度汇聚和分发，而多卡之间的通信带宽往往是有限的，如何设计一个高效的汇聚和分发算法最大化地利用这些通信带宽以提升训练效率是一个值得研究的问题。本文将从最为简单的多卡训练模型出发并分析其缺点，然后再介绍一种名为 Ring Allreduce 的算法是如何解决这些缺">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习中的 Ring Allreduce 算法">
<meta property="og:url" content="http://chenyaofo.xyz/2021/05/17/ring-allreduce/index.html">
<meta property="og:site_name" content="chenyaofo&#39;s blog">
<meta property="og:description" content="随着深度学习模型参数量越来越大，如何使用多卡并行训练模型加速训练是机器学习系统需要考虑和优化的重点。多卡并行训练涉及到多张卡上的模型参数和梯度汇聚和分发，而多卡之间的通信带宽往往是有限的，如何设计一个高效的汇聚和分发算法最大化地利用这些通信带宽以提升训练效率是一个值得研究的问题。本文将从最为简单的多卡训练模型出发并分析其缺点，然后再介绍一种名为 Ring Allreduce 的算法是如何解决这些缺">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-17T08:37:51.000Z">
<meta property="article:modified_time" content="2021-05-17T12:26:45.569Z">
<meta property="article:author" content="陈耀佛">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="MLSys">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chenyaofo.xyz/2021/05/17/ring-allreduce/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深度学习中的 Ring Allreduce 算法 | chenyaofo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chenyaofo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fa fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-fa fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-fa fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-fa fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenyaofo.xyz/2021/05/17/ring-allreduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="//cdn.jsdelivr.net/gh/chenyaofo/chenyaofo.github.io@main/images/avatar.gif">
      <meta itemprop="name" content="陈耀佛">
      <meta itemprop="description" content="个人技术博客分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenyaofo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习中的 Ring Allreduce 算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-17 16:37:51 / 修改时间：20:26:45" itemprop="dateCreated datePublished" datetime="2021-05-17T16:37:51+08:00">2021-05-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随着深度学习模型参数量越来越大，如何使用多卡并行训练模型加速训练是机器学习系统需要考虑和优化的重点。多卡并行训练涉及到多张卡上的模型参数和梯度汇聚和分发，而多卡之间的通信带宽往往是有限的，如何设计一个高效的汇聚和分发算法最大化地利用这些通信带宽以提升训练效率是一个值得研究的问题。本文将从最为简单的多卡训练模型出发并分析其缺点，然后再介绍一种名为 Ring Allreduce 的算法是如何解决这些缺点的。</p>
<span id="more"></span>
<h2 id="1-传统多卡并行"><a class="markdownIt-Anchor" href="#1-传统多卡并行"></a> 1. 传统多卡并行</h2>
<p>假设我们使用 N 张 GPU 进行并行训练，每张 GPU 上的模型梯度大小为 K。在深度学习训练中，我们需要求所有 GPU 上模型梯度的平均值再利用梯度下降算法进行训练。为了实现这一目的，最简单的并行方式就是我们指定一张 GPU 为 master GPU（为了方便讨论，这里指定为 GPU 0），其余的 GPU 为 slave GPU。在模型的反向传播后，将每张 GPU 上的梯度在 master GPU 上进行汇聚（在这里就是求平均值），然后将梯度的汇聚结果从 master GPU 上发送到其余的 slave GPU。具体过程如下图所示：</p>
<p>这里，我们计算一下每张 GPU 上需要发送和接收的数据量大小：</p>
<ul>
<li>对于 master GPU（这里是 GPU 0）：
<ul>
<li>由于其余所有 slave GPU 都需要发送完整的模型梯度给 master GPU，所以其接收的数据量为 (N-1) * K。</li>
<li>master GPU 还需要将汇聚的梯度发送到 slave GPU，所以其发送的数据量也为 (N-1) * K。</li>
</ul>
</li>
<li>对于每个 slave GPU：
<ul>
<li>发送和接收的数据量均为 K。</li>
</ul>
</li>
</ul>
<p>这种并行方式有两个缺点：</p>
<ul>
<li>master GPU 和 slave GPU 的通信量不一样，然而在实际中 GPU 之间的通信带宽一般是相差不大的。在这种情况下，master GPU 会成为一个通信瓶颈，其它 slave GPU 传输数据到 master GPU 会发生拥堵。</li>
<li>每个 GPU 的工作量是不均等的，在 slave GPU 将模型梯度发送到 master GPU 后， master GPU 需要对 slave GPU 求平均值，而 slave GPU 不需要进行这一步，只能空转浪费时间。</li>
</ul>
<p>PyTorch 中的 <code>torch.nn.DataParallel</code> 就是采样这一方式在 GPU 间汇聚和发送梯度的，因此在GPU 数量较多的情况下其加速比会远低于 N。</p>
<h2 id="2-ring-allreduce-多卡并行"><a class="markdownIt-Anchor" href="#2-ring-allreduce-多卡并行"></a> 2. Ring Allreduce 多卡并行</h2>
<p>为了解决上面两个缺点，在2017年，百度引入了高性能计算领域中著名的 Ring Allreduce 算法，其能够平均每张 GPU 的通信量和工作量。在该算法中，所有 GPU 将组成一个环，每个 GPU 都有其左邻居 GPU 和 右邻居 GPU（如下图所示）。算法共包括两个不同的步骤，分别为 scatter-reduce 步骤 和 allgather 步骤，下面将会对这两个步骤进行阐述。</p>
<p><strong>scatter-reduce 步骤</strong></p>
<p>为了保证每个 GPU 通信量和工作量尽可能相等，模型的参数首先被划分为大小相等的 N 个数据块，然后将每一数据块通过 N-1 次数据传输将其汇聚到一个 GPU 上。具体算法如下，在每次数据传输中，每块 GPU 将向其右邻居发送一个数据块，并从其左邻居接收一个数据块并进行汇聚操作（如下图所示）。</p>
<p><strong>allgather 步骤</strong></p>
<p>在完成 scatter-reduce 后，每块 GPU 上都有一个数据块已经汇聚完其余所有 GPU 上的值（即上图中最后一步中每个 GPU 中的黄色数据块）。接下来我们进行 allgather 步骤将这些黄色数据库发送到其他 GPU 上，总计也需要 N-1 次数据传输。具体做法和上述 scatter-reduce 步骤是非常相似的，每块 GPU 将向其右邻居发送一个数据块，并从其左邻居接收一个数据块并覆盖当前 GPU 对应的数据块（如下图所示）。</p>
<p>下面我们计算一下每块 GPU 的通信量，在 Ring Allreduce 算法中每块 GPU 都是对等的，因此每块 GPU 的通信量大小都是一样的：</p>
<ul>
<li>scatter-reduce 步骤：每块 GPU 从左邻居接收 K/N 的数据，向其右邻居发送 K/N 的数据，重复 N-1 次。</li>
<li>allgather 步骤：和 scatter-reduce 步骤的通信量相同。</li>
</ul>
<p>经过计算，每块 GPU 发送和接收的数据量均为 (N-1) * (K/N)，因此传输到每个GPU和从每个GPU传输的数据总量为 2* (N-1) * (K/N)。</p>
<p>从通信量的计算分析中，我们可以得到:</p>
<ul>
<li>每块 GPU 的通信量与 GPU 的数量 N 无关，这说明 Ring Allreduce 所构建系统的吞吐量有可能随着 GPU 数量 N 呈线性拓展。</li>
<li>整个算法受限于 GPU 环中最慢 GPU 通信连接，因此需要仔细地构建 GPU 环以达到最优的带宽配置。一般来说，如果使用多节点训练，因节点内部 GPU 间的带宽会显著高于节点间的带宽，因此每个节点上的 GPU 应当在环中彼此相邻以达到最优的配置。</li>
</ul>
<p>再回过头看 Ring Allreduce 算法是怎么解决传统多卡并行中的两个缺点，第一，每块 GPU 的通信量是一样的，不存在某块 GPU 是通信瓶颈这一问题；第二，每块 GPU 均会参与汇聚运算，且工作量相等，不存在某些 GPU 处于空转的问题。PyTorch 中的 <code>torch.nn.parallel.DistributedDataParallel</code> 就是采用了 Ring Allreduce 算法，其在 N 不是特别大的情况能够达到很好的加速比。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/MLSys/" rel="tag"># MLSys</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/15/tf32-bf16-in-deep-learning/" rel="prev" title="深度学习中的TF32和BF16格式">
      <i class="fa fa-chevron-left"></i> 深度学习中的TF32和BF16格式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BC%A0%E7%BB%9F%E5%A4%9A%E5%8D%A1%E5%B9%B6%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text"> 1. 传统多卡并行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ring-allreduce-%E5%A4%9A%E5%8D%A1%E5%B9%B6%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text"> 2. Ring Allreduce 多卡并行</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈耀佛</p>
  <div class="site-description" itemprop="description">个人技术博客分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenyaofo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenyaofo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenyaofo@gmail.com" title="E-Mail → mailto:chenyaofo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈耀佛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="//cdn.jsdelivr.net/gh/chenyaofo/chenyaofo.github.io@main/js/utils.js"></script>

<script src="//cdn.jsdelivr.net/gh/chenyaofo/chenyaofo.github.io@main/js/motion.js"></script>


<script src="//cdn.jsdelivr.net/gh/chenyaofo/chenyaofo.github.io@main/js/schemes/muse.js"></script>


<script src="//cdn.jsdelivr.net/gh/chenyaofo/chenyaofo.github.io@main/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
